# OnionBookshop

./: .gitignore  OnionBookshop.sln
Bookshop.Domain/Entities/: Book.cs
Bookshop.Domain/Interfaces/Repositories/: IBookRepository.cs
Bookshop.Domain/Interfaces/Services/: IBookService.cs
Bookshop.Domain/Options/: BookshopOptions.cs  ConnectionStrings.cs
Bookshop.Repository/: Bookshop.Repository.csproj  DependencyInjection.cs
Bookshop.Repository/Repositories/: BookRepository.cs
Bookshop.Service/: Bookshop.Service.csproj  DependencyInjection.cs
Bookshop.Service/Book/AddBook/: AddBookCommand.cs
Bookshop.Service/Services/: BookService.cs
Bookshop.Tests/: Bookshop.Tests.csproj
Bookshop.Tests/ControllerTests/: BookControllerTest.cs
Bookshop.Web/: Bookshop.Web.csproj  Program.cs  Startup.cs
Bookshop.Web/ClientApp/: README.md  karma.conf.js  package-lock.json  package.json
Bookshop.Web/ClientApp/e2e/src/: app.e2e-spec.ts
Bookshop.Web/ClientApp/src/: index.html
Bookshop.Web/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Bookshop.Web/ClientApp/src/app/components/get-all-books/: get-all-books.component.html  get-all-books.component.ts
Bookshop.Web/ClientApp/src/app/services/: book.service.ts
Bookshop.Web/ClientApp/src/app/viewModels/: book.ts
Bookshop.Web/Conrollers/: BookController.cs
Bookshop.Web/Controllers/: BookController.cs
