<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\e2e\**" />
    <Compile Remove="ClientApp\out-tsc\**" />
    <Content Remove="ClientApp\e2e\**" />
    <Content Remove="ClientApp\out-tsc\**" />
    <EmbeddedResource Remove="ClientApp\e2e\**" />
    <EmbeddedResource Remove="ClientApp\out-tsc\**" />
    <None Remove="ClientApp\e2e\**" />
    <None Remove="ClientApp\out-tsc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshop.Domain\Bookshop.Domain.csproj" />
    <ProjectReference Include="..\Bookshop.Repository\Bookshop.Repository.csproj" />
    <ProjectReference Include="..\Bookshop.Service\Bookshop.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
